<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Cart</title>
    <style>
        body {
            /* background-color: #f4f4f4;
            font-family: Arial, sans-serif; */
            text-align: center;
        }
        .qqq {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 30px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 200px;
            border: 3px solid aqua;
        }
        img {
            height: 200px;
            width: 100%;
            margin-bottom: 15px;
        }
        .adi {
            font-size: 22px;
            margin: 8px 0;
        }
        button {
            width: 120px;
            padding: 10px;
            margin: 5px;
            background-color: aqua;
            border: none;
            font-size: 16px;
        }
        .btn-box{
            display: flex;
            gap: 20px;
        }
    
    </style>
</head>
<body>

    <h1>🍔 Food Cart 🍕🥤</h1>
    <div class="qqq">
        <div class="card">
            <img src="Smashburger-recipe-120219.webp" alt="Burger" height="250px" width="300px">
            <h3 class="adi">Burger</h3>
            <p class="adi">Rate: ₹200</p>
            <div class="btn-box">
                <button >Add to Cart</button>
                <button >Pay</button>
            </div>
        </div>
        <div class="card">
            <img src="pizza_images.jpeg" alt="Pizza" height="250px" width="300px">
            <h3 class="adi">Pizza</h3>
            <p class="adi">Rate: ₹300</p>
            <div class="btn-box">
                <button >Add to Cart</button>
                <button >Pay</button>
            </div>
        </div>
        <div class="card">
            <img src="Coke_images.jpeg" alt="Coke" height="250px" width="300px">
            <h3 class="adi">Coke</h3>
            <p class="adi">Rate: ₹50</p>
            <div class="btn-box">
                <button >Add to Cart</button>
                <button >Pay</button>
            </div>
        </div>
    </div>

</body>
</html>
