<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #navbar {
            background-color: lightblue;
            padding: 10px;
        }

        .img {
            width: 40px;
            height: 40px;
            border-radius: 40%;
            vertical-align: middle;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .container img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        .container p {
            flex: 1;
            font-size: 16px;
            line-height: 1.5;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav id="navbar">
        <table>
            <td>
                <a href=""> <img class="img" src="imagePhoto.jpg" alt="">home</a> |
                <a href="">about us</a> |
                <a href="">class</a> |
            </td>
        </table>
    </nav>

    <div>
        <h1 style="background-color: blanchedalmond;">WELCOME TO ABES</h1>
    </div>
    <div class="container">
        <img src="imagePhoto.jpg" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam veniam dolore, vel aliquid mollitia
            repellendus labore. Porro voluptate, quod fuga excepturi temporibus totam quae corporis! Iure, nemo
            excepturi perferendis reiciendis sunt dolorem ipsa, atque et perspiciatis incidunt voluptas nesciunt. Iste
            aut eos laudantium quam nam illo. Sint aperiam eveniet distinctio?</p>

    </div>

    <div>
        <h3 style="text-align: center; color: brown;">Our placed students</h3>
    </div>
    

    <div class="row">
        <div class="column">
            <img style="border-radius: 50px; width: 50px; height: 50px;" src="imagePhoto.jpg"  alt="">
            <h4>ABC DEF</h4>
            <H5>ABC COMPANY</H5>
        </div>
        <div class="column">
            <img style="border-radius: 50px; width: 50px; height: 50px;" src="imagePhoto.jpg"  alt="">
            <h4>ABC DEF</h4>
            <H5>ABC COMPANY</H5>
        </div>
        <div class="column">
            <img style="border-radius: 50px; width: 50px; height: 50px;" src="imagePhoto.jpg"  alt="">
            <h4>ABC DEF</h4>
            <H5>ABC COMPANY</H5>
        </div>
    </div>

</body>

</html>

