<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <style>
    .header { 
        display: flex;
        margin-bottom: 20px;
    }
    .header img {
         width: 100px; 
         height: 100px; 
         border-radius: 50%; 
         margin-right: 20px; 
        }
    .header h1 {
         margin: 0;
         text-align: center;
         }
    h2 {
         margin-bottom: 5px; 
         font-size: 18px; 
        }
    .block {
         border: 1px solid #000; 
         height: 40px; 
         margin-bottom: 10px; 
         padding: 5px; 
        }
  </style>
</head>
<body>
  <div class="header">
    <img src="imagePhoto.jpg" alt="Profile Photo">
    <h1 style="text-align: center;">Your Name</h1>
  </div>

  <div>
  <h2 style="text-align: center;">Education</h2>
  <h6 style="text-align: center;"> Btech</h6>
</div>
  

  <h2>Skills</h2>
  <div class="big-block"></div>
  <div class="big-block"></div>
  <div class="big-block"></div>

  <h2>Projects</h2>
  <div class="block"></div>
  <div class="block"></div>

  <h2>Address</h2>
  <div class="block"></div>
</body>
</html>

