<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flipkart Clone</title>
    <style>
        .adi {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f1f1f1;
        }
        .adi img {
            height: 20px;
        }
        .adi input {
            padding: 8px;
            width: 300px;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 20px;
            background-color: lightgrey;
        }
        .products div {
            text-align: center;
            font-size: 18px;
        }
        .products img {
            height: 80px;
            display: block;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
   <!-- Navbar -->
<div class="adi">
    <div><img src="flipkartLogo.png" alt="flipkart"></div>
    <div class="search-box">
        <img src="flipkartSearch.png" alt="search" class="search-icon">
        <input type="text" placeholder="Search for products, brands and more">
    </div>

    <div><a href="FlipkartLogin.png"><button>Login</button></a></div>
    <div><img src="FlipkartCart.png" alt="cart" class="small-icon"> Cart</div>
    <div><img src="flipkartSeller.png" alt="seller" class="small-icon"> Become a seller</div>
</div>


    <!-- Products -->
    <div class="products">
        <div><img src="flipkartProduct1.png" alt="product">Minutes</div>
        <div><img src="flipkartProduct2.png" alt="product">Mobiles & Tablets</div>
        <div><img src="flipkartProduct3.png" alt="product">Electronics</div>
        <div><img src="flipkartProduct1.png" alt="product">Minutes</div>
        <div><img src="flipkartProduct2.png" alt="product">Mobiles & Tablets</div>
        <div><img src="flipkartProduct3.png" alt="product">Electronics</div>
    </div>
</body>
</html>
